<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
ObjC Runtime 是什么 - Cb7d
</title>




<link rel="shortcut icon" href="https://min.felixplus.top/public/icon/man_icon_square.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ZYHZHANGYUNHAO931119%2F20200223%2F%2Fs3%2Faws4_request&amp;X-Amz-Date=20200223T024742Z&amp;X-Amz-Expires=432000&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=c5cfbe0ee2c297b46bcf68413178d4f0752d10171e51fe31713b02384b2617e3">








<link rel="stylesheet" href="http://example.org/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/tn.png"/>

<meta name="twitter:title" content="ObjC Runtime 是什么"/>
<meta name="twitter:description" content="Runtime 我们看下苹果官方文档对runtime的定义
 The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at /usr/lib/libobjc.A.dylib.
 译文如下
 Objective-C运行时是一个运行时库，它提供对Objective-C语言的动态属性的支持，因此被所有Objective-C应用程序链接。 Objective-C运行时库支持函数在/usr/lib/libobjc.A.dylib中的共享库中实现。
 在Objective-C中，消息直到运行时才绑定到方法实现。编译器将把方法调用转化为消息发送
这也是Objective-C被称为动态语言的原因
例如如下代码
[receiver message] 将会被转化为这种调用方式
objc_msgSend(receiver, selector) 在消息需要绑定参数的时候会转化如下
objc_msgSend(receiver, selector, arg1, arg2, ...) 那么抓花为发送消息之后都做了什么呢?
[receiver message]  通过receiver的 isa 指针 查找它的 Class 查找 Class 下的 methodLists 如果 methodLists 没有相应的方法则递归查找 superClass 的 methodLists 如果在 methodLists 里面找到了 对应的 message 则 获取实现指针 imp 并执行 发送方法返回值  这里我们发现还缺少了一种情况，那就是递归在父类的methodlist里面也没有找到对应的实现，这个时候就会报错 unrecognized selector send to instance X"/>

<meta property="og:title" content="ObjC Runtime 是什么" />
<meta property="og:description" content="Runtime 我们看下苹果官方文档对runtime的定义
 The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at /usr/lib/libobjc.A.dylib.
 译文如下
 Objective-C运行时是一个运行时库，它提供对Objective-C语言的动态属性的支持，因此被所有Objective-C应用程序链接。 Objective-C运行时库支持函数在/usr/lib/libobjc.A.dylib中的共享库中实现。
 在Objective-C中，消息直到运行时才绑定到方法实现。编译器将把方法调用转化为消息发送
这也是Objective-C被称为动态语言的原因
例如如下代码
[receiver message] 将会被转化为这种调用方式
objc_msgSend(receiver, selector) 在消息需要绑定参数的时候会转化如下
objc_msgSend(receiver, selector, arg1, arg2, ...) 那么抓花为发送消息之后都做了什么呢?
[receiver message]  通过receiver的 isa 指针 查找它的 Class 查找 Class 下的 methodLists 如果 methodLists 没有相应的方法则递归查找 superClass 的 methodLists 如果在 methodLists 里面找到了 对应的 message 则 获取实现指针 imp 并执行 发送方法返回值  这里我们发现还缺少了一种情况，那就是递归在父类的methodlist里面也没有找到对应的实现，这个时候就会报错 unrecognized selector send to instance X" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/runtime/" />
<meta property="og:image" content="http://example.org/tn.png"/>
<meta property="article:published_time" content="2020-02-19T10:46:42+08:00" />
<meta property="article:modified_time" content="2020-02-19T10:46:42+08:00" /><meta property="og:site_name" content="Cb7d" />


    

    
    
    
    <title>
        
        ObjC Runtime 是什么
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">ObjC Runtime 是什么</div>

        
<div class="section" id="content">
    Wed Feb 19, 2020 &#183; 417 words
    <div class="tag-container">
        
        
        <span class="tag">
            <a href="http://example.org/tags/blog/">
                blog
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/ios/">
                iOS
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/objc/">
                ObjC
            </a>
        </span>
        
        
    </div>
    <hr/>
    <h1 id="runtime">Runtime</h1>
<p>我们看下<a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime">苹果官方文档</a>对runtime的定义</p>
<blockquote>
<p>The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at /usr/lib/libobjc.A.dylib.</p>
</blockquote>
<p>译文如下</p>
<blockquote>
<p>Objective-C运行时是一个运行时库，它提供对Objective-C语言的动态属性的支持，因此被所有Objective-C应用程序链接。 Objective-C运行时库支持函数在/usr/lib/libobjc.A.dylib中的共享库中实现。</p>
</blockquote>
<p>在Objective-C中，消息直到运行时才绑定到方法实现。编译器将把方法调用转化为消息发送</p>
<p>这也是<strong>Objective-C</strong>被称为<strong>动态语言</strong>的原因</p>
<p>例如如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">[receiver message]
</code></pre></div><p>将会被转化为这种调用方式</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">objc_msgSend(receiver, selector)
</code></pre></div><p>在消息需要绑定参数的时候会转化如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">objc_msgSend(receiver, selector, arg1, arg2, ...)
</code></pre></div><p>那么抓花为发送消息之后都做了什么呢?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">[receiver message]
</code></pre></div><ol>
<li>通过receiver的 isa 指针 查找它的 Class</li>
<li>查找 Class 下的 methodLists</li>
<li>如果 methodLists 没有相应的方法则递归查找 superClass 的 methodLists</li>
<li>如果在 methodLists 里面找到了 对应的 message 则 获取实现指针 imp 并执行</li>
<li>发送方法返回值</li>
</ol>
<p>这里我们发现还缺少了一种情况，那就是递归在父类的methodlist里面也没有找到对应的实现，这个时候就会报错 <code>unrecognized selector send to instance X</code></p>
<h2 id="消息转发">消息转发</h2>
<p>Runtime 为这种可能提供了最后的机会，就是触发消息转发流程</p>
<ol>
<li>resolveClassMethod/resolveInstanceMethod ，向对象发送其无法识别的消息后会触发，在这里可以动态添加方法的实现</li>
<li>forwardingTargetForSelector ，快速转发，可以把对应的消息发送给其他对象</li>
<li>methodSignatureForSelector ，对方法进行签名(为完整的消息转发做准备)</li>
<li>forwardInvocation ，进行完整的消息转发(包括修改实际方法，对象等)</li>
<li>doesNotRecognizeSelector , 最后如果还未执行方法，就会抛出错误</li>
</ol>
<p>Show Me The Code:</p>
<p>动态添加方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec"><span style="color:#75715e">#import &#34;AViewController.h&#34;
</span><span style="color:#75715e">#import &lt;objc/runtime.h&gt;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">AViewController</span> ()

<span style="color:#66d9ef">@end</span>

<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">AViewController</span>

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">viewDidLoad</span> {
    [super viewDidLoad];
    
    [self performSelector:<span style="color:#66d9ef">@selector</span>(speak)];
}

+ (<span style="color:#66d9ef">BOOL</span>)<span style="color:#a6e22e">resolveInstanceMethod:</span>(<span style="color:#66d9ef">SEL</span>)sel {
    
    <span style="color:#66d9ef">if</span> (sel <span style="color:#f92672">==</span> <span style="color:#66d9ef">@selector</span>(speak)) {
        class_addMethod([self <span style="color:#66d9ef">class</span>], sel, (<span style="color:#66d9ef">IMP</span>)fakeSpeak, <span style="color:#e6db74">&#34;v@:&#34;</span>);
        <span style="color:#75715e">// 关于最后一个参数可以看https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> true;
    }
    <span style="color:#66d9ef">return</span> [super resolveInstanceMethod:sel];
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">fakeSpeak</span>(<span style="color:#66d9ef">id</span> target, <span style="color:#66d9ef">SEL</span> _cmd){
    
    NSLog(<span style="color:#e6db74">@&#34;method added&#34;</span>);
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><p>快速转发</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec"><span style="color:#75715e">#import &#34;AViewController.h&#34;
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#import &lt;objc/runtime.h&gt;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">AViewController</span> ()

<span style="color:#66d9ef">@end</span>

<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">AViewController</span>

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">viewDidLoad</span> {
    [super viewDidLoad];
    
    [self performSelector:<span style="color:#66d9ef">@selector</span>(speak)];
}

- (<span style="color:#66d9ef">id</span>)<span style="color:#a6e22e">forwardingTargetForSelector:</span>(<span style="color:#66d9ef">SEL</span>)aSelector {
    
    <span style="color:#66d9ef">if</span> (aSelector <span style="color:#f92672">==</span> <span style="color:#66d9ef">@selector</span>(speak)) {
        
        <span style="color:#66d9ef">return</span> [XXXX new];
    }
    
    <span style="color:#66d9ef">return</span> nil;
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><p>完整转发</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec"><span style="color:#75715e">#import &#34;AViewController.h&#34;
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#import &lt;objc/runtime.h&gt;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">AViewController</span> ()

<span style="color:#66d9ef">@end</span>

<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">AViewController</span>

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">viewDidLoad</span> {
    [super viewDidLoad];
    
    [self performSelector:<span style="color:#66d9ef">@selector</span>(speak)];
}

- (NSMethodSignature <span style="color:#f92672">*</span>)<span style="color:#a6e22e">methodSignatureForSelector:</span>(<span style="color:#66d9ef">SEL</span>)aSelector {
    
    <span style="color:#66d9ef">if</span> (aSelector <span style="color:#f92672">==</span> <span style="color:#66d9ef">@selector</span>(speak)) {
        
        <span style="color:#66d9ef">return</span> [NSMethodSignature signatureWithObjCTypes:<span style="color:#e6db74">&#34;v@:&#34;</span>];
    }
    
    <span style="color:#66d9ef">return</span> [super methodSignatureForSelector:aSelector];
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">forwardInvocation:</span>(NSInvocation <span style="color:#f92672">*</span>)anInvocation {
    [anInvocation setSelector:<span style="color:#66d9ef">@selector</span>(otherMethod)];
    [anInvocation invokeWithTarget:self];
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">otherMethod</span>{
    NSLog(<span style="color:#e6db74">@&#34;%s&#34;</span>,__func__);
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><p>对消息转发的流程有了一些基本概念以后我们就可以稍微深入看看方法交换这个理念了。</p>
<h4 id="方法交换">方法交换</h4>
<p>有的时候我们可能会面对一些需求，比如在每个页面中统一都做的一些处理，像访问埋点等逻辑，如果一个一个去改写的话十分麻烦，用继承的方式去做慢慢会产生各种耦合的情况，这里，我们可以使用方法交换的方式去统一添加处理。</p>
<p>比如我们需要在每一个 ViewController viewDidLoad 的方法中输出一个log
先创建一个 category</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec"><span style="color:#75715e">#import &#34;UIViewController+Log.h&#34;
</span><span style="color:#75715e">#import &lt;objc/runtime.h&gt;
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">UIViewController</span> (Log)

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">AGExchangeMethod</span>(<span style="color:#66d9ef">Class</span> cls, <span style="color:#66d9ef">SEL</span> originSelector, <span style="color:#66d9ef">SEL</span> newSelector) {
    
    Method originMethod <span style="color:#f92672">=</span> class_getInstanceMethod(cls, originSelector);
    Method newMethod <span style="color:#f92672">=</span> class_getInstanceMethod(cls, newSelector);
    
    <span style="color:#75715e">//    method_exchangeImplementations(newMethod, originMethod);
</span><span style="color:#75715e"></span>    
    <span style="color:#66d9ef">BOOL</span> addMethod <span style="color:#f92672">=</span> class_addMethod(cls, originSelector, method_getImplementation(newMethod), method_getTypeEncoding(newMethod));
    
    <span style="color:#66d9ef">if</span> (addMethod) {
        
        class_replaceMethod(cls, newSelector, method_getImplementation(originMethod), method_getTypeEncoding(originMethod));
        
    }<span style="color:#66d9ef">else</span> {
        
        method_exchangeImplementations(newMethod, originMethod);
    }
}

+ (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">load</span> {
    <span style="color:#66d9ef">static</span> dispatch_once_t once;
    dispatch_once(<span style="color:#f92672">&amp;</span>once, <span style="color:#f92672">^</span>{
       
        AGExchangeMethod([self <span style="color:#66d9ef">class</span>], <span style="color:#66d9ef">@selector</span>(viewDidLoad), <span style="color:#66d9ef">@selector</span>(Logging));
    });
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">Logging</span>{
    
    NSLog(<span style="color:#e6db74">@&#34;%s&#34;</span>,__func__);
    
    [self Logging];
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><p>编译运行，你可以看到控制台会输出 <code>Logging</code>
这里有几个地方需要特别留意下</p>
<ol>
<li>如果是交换的系统方法，在新的方法内部一定要再调用这个方法一次，因为这个时候方法的imp指针已经交换，调用该方法就是调用系统方法，为什么要这么做呢，因为这些系统的方法是黑盒的，有很多我们不清楚的操作，如果不调用可能会给程序带来问题</li>
<li>执行交换方法的最佳时机是在类方法<code>load</code>中, 该方法会在类被加载的时候执行</li>
<li>一定要使用GCD或其他办法保证交换的线程安全，仅执行一次，防止出现错误。</li>
</ol>
<h4 id="关联对象">关联对象</h4>
<p>比如我们想要为 UIViewController 添加一个flag属性记录状态，但是无法更改 UIViewController，那么我们可以在 category 中添加属性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">
<span style="color:#75715e">#import &lt;UIKit/UIKit.h&gt;
</span><span style="color:#75715e"></span>
NS_ASSUME_NONNULL_BEGIN

<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">UIViewController</span> (Log)

<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">nonatomic</span> ,<span style="color:#66d9ef">copy</span>) NSString <span style="color:#f92672">*</span>flag;

<span style="color:#66d9ef">@end</span>

NS_ASSUME_NONNULL_END

</code></pre></div><p>然后在其他的 viewController 中使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">viewDidLoad</span> {
    [super viewDidLoad];
    
    self.flag <span style="color:#f92672">=</span> <span style="color:#e6db74">@&#34;active&#34;</span>;
}
</code></pre></div><p>运行后可以看到崩溃 <code>unrecognized selector sent to instance</code> ，
这是因为在 category 中 property修饰符并不会自动为我们生成成员变量，而我们知道，属性其实是 ivar + getter &amp; setter ，所以我们可以使用 runtime 来手动关联:</p>
<p>在 category 的 .m 文件中增加以下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objectivec" data-lang="objectivec">- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">setFlag:</span>(NSString <span style="color:#f92672">*</span>)flag {
    objc_setAssociatedObject(self, <span style="color:#66d9ef">@selector</span>(flag), flag, OBJC_ASSOCIATION_COPY);
}

- (NSString <span style="color:#f92672">*</span>)<span style="color:#a6e22e">flag</span> {
    <span style="color:#66d9ef">return</span> objc_getAssociatedObject(self, _cmd);
}
</code></pre></div><p>然后就可以在其他 viewController 中随意使用了，由于 objc_setAssociatedObject 也是在ARC管理之下的所以我们也不必手动释放。</p>
<h4 id="写在最后">写在最后</h4>
<p>虽然 Runtime 有诸多魔幻的使用方法，但是不建议过多的使用(除非掌握的很熟练)，除非是开发框架，否则多个互相交换的方法和动态的属性在调试的时候会很无奈</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="http://example.org/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="http://example.org/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="http://example.org/memoryManage">memoryManage</a>
        
            &#183; 
            <a href="http://example.org/portfolio">portfolio</a>
        
            &#183; 
            <a href="http://example.org/about">who is Cb7d?</a>
        
    
    &#183; 
    <a href="http://example.org/">
        main
    </a>

</p>
</div>


        <div class="section footer">Cb7d &lsquo;s blog.</div>
    </div>
</body>

</html>