<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="A new Hugo site.">
<title>
cocoapods - Cb7d
</title>




<link rel="shortcut icon" href="https://min.felixplus.top/public/icon/man_icon_square.JPG?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ZYHZHANGYUNHAO931119%2F20200223%2F%2Fs3%2Faws4_request&amp;X-Amz-Date=20200223T024742Z&amp;X-Amz-Expires=432000&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=c5cfbe0ee2c297b46bcf68413178d4f0752d10171e51fe31713b02384b2617e3">








<link rel="stylesheet" href="http://example.org/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/tn.png"/>

<meta name="twitter:title" content="cocoapods"/>
<meta name="twitter:description" content="CocoaPods CocoaPods是OS X和iOS下的一个第三类库管理工具，通过CocoaPods工具我们可以为项目添加被称为“Pods”的依赖库（这些类库必须是CocoaPods本身所支持的），并且可以轻松管理其版本。
使用CocoaPods有以下几点好处：
 在引入第三方库时它可以自动为我们完成各种各样的配置，包括配置编译阶段、连接器选项、甚至是ARC环境下的一些配置等。 使用CocoaPods可以很方便地管理的第三方SDK，大部分稳定好用的SDK都支持cocoapods导入。 在项目模块化的过程中方便我们模块间解耦。  安装 sudo gem install cocoapods 查看版本 pod --version 在开发中安装使用cocoapods要注意版本,因为一般开发过程中要大家一起使用同一个工程,一般为了指定版本我们会在工程下创建Gemfile来指定使用cocoapods的版本。
指定使用Cocoapods的版本 除了指定Gemfile以外 ， 我们还可以安装指定版本的pods
sudo gem install cocoapods -v 1.3.1 再查看一下pod版本我们就会发现已经安装了1.3.1
卸载掉不需要的版本 当我们本地同时存在多个版本的pod的时候可以把多余的卸载掉
sudo gem uninstall cocoapods 会提示我们选择卸载的版本
Select gem to uninstall: 1. cocoapods-1.2.1 2. cocoapods-1.3.1 3. All versions &gt; 我们选择想要卸载的版本的序号就好了 。
使用rvm管理ruby环境 有时我们需要不同的ruby环境，而且不想更改系统自带的时候可以考虑使用rvm管理本地的ruby版本
\curl -sSL https://get.rvm.io | bash -s stable 查看可用的ruby版本
rvm list known 使用某个制定版本作为默认的ruby版本
rvm use 2.6.3 --default 安装和使用bundle gem install bundler 然后在工程目录下创建Gemfile"/>

<meta property="og:title" content="cocoapods" />
<meta property="og:description" content="CocoaPods CocoaPods是OS X和iOS下的一个第三类库管理工具，通过CocoaPods工具我们可以为项目添加被称为“Pods”的依赖库（这些类库必须是CocoaPods本身所支持的），并且可以轻松管理其版本。
使用CocoaPods有以下几点好处：
 在引入第三方库时它可以自动为我们完成各种各样的配置，包括配置编译阶段、连接器选项、甚至是ARC环境下的一些配置等。 使用CocoaPods可以很方便地管理的第三方SDK，大部分稳定好用的SDK都支持cocoapods导入。 在项目模块化的过程中方便我们模块间解耦。  安装 sudo gem install cocoapods 查看版本 pod --version 在开发中安装使用cocoapods要注意版本,因为一般开发过程中要大家一起使用同一个工程,一般为了指定版本我们会在工程下创建Gemfile来指定使用cocoapods的版本。
指定使用Cocoapods的版本 除了指定Gemfile以外 ， 我们还可以安装指定版本的pods
sudo gem install cocoapods -v 1.3.1 再查看一下pod版本我们就会发现已经安装了1.3.1
卸载掉不需要的版本 当我们本地同时存在多个版本的pod的时候可以把多余的卸载掉
sudo gem uninstall cocoapods 会提示我们选择卸载的版本
Select gem to uninstall: 1. cocoapods-1.2.1 2. cocoapods-1.3.1 3. All versions &gt; 我们选择想要卸载的版本的序号就好了 。
使用rvm管理ruby环境 有时我们需要不同的ruby环境，而且不想更改系统自带的时候可以考虑使用rvm管理本地的ruby版本
\curl -sSL https://get.rvm.io | bash -s stable 查看可用的ruby版本
rvm list known 使用某个制定版本作为默认的ruby版本
rvm use 2.6.3 --default 安装和使用bundle gem install bundler 然后在工程目录下创建Gemfile" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/cocoapods/" />
<meta property="og:image" content="http://example.org/tn.png"/>
<meta property="article:published_time" content="2020-02-19T10:46:42+08:00" />
<meta property="article:modified_time" content="2020-02-19T10:46:42+08:00" /><meta property="og:site_name" content="Cb7d" />


    

    
    
    
    <title>
        
        cocoapods
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">cocoapods</div>

        
<div class="section" id="content">
    Wed Feb 19, 2020 &#183; 796 words
    <div class="tag-container">
        
        
        <span class="tag">
            <a href="http://example.org/tags/blog/">
                blog
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/ios/">
                iOS
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/objc/">
                ObjC
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/swift/">
                Swift
            </a>
        </span>
        
        
        
        <span class="tag">
            <a href="http://example.org/tags/package/">
                Package
            </a>
        </span>
        
        
    </div>
    <hr/>
    <h1 id="cocoapods">CocoaPods</h1>
<p>CocoaPods是OS X和iOS下的一个第三类库管理工具，通过CocoaPods工具我们可以为项目添加被称为“Pods”的依赖库（这些类库必须是CocoaPods本身所支持的），并且可以轻松管理其版本。</p>
<p>使用CocoaPods有以下几点好处：</p>
<ul>
<li>在引入第三方库时它可以自动为我们完成各种各样的配置，包括配置编译阶段、连接器选项、甚至是ARC环境下的一些配置等。</li>
<li>使用CocoaPods可以很方便地管理的第三方SDK，大部分稳定好用的SDK都支持cocoapods导入。</li>
<li>在项目模块化的过程中方便我们模块间解耦。</li>
</ul>
<h3 id="安装">安装</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo gem install cocoapods
</code></pre></div><h3 id="查看版本">查看版本</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod --version
</code></pre></div><p>在开发中安装使用cocoapods要注意版本,因为一般开发过程中要大家一起使用同一个工程,一般为了指定版本我们会在工程下创建Gemfile来指定使用cocoapods的版本。</p>
<h3 id="指定使用cocoapods的版本">指定使用Cocoapods的版本</h3>
<p>除了指定Gemfile以外 ， 我们还可以安装指定版本的pods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo gem install cocoapods -v 1.3.1
</code></pre></div><p>再查看一下pod版本我们就会发现已经安装了1.3.1</p>
<h3 id="卸载掉不需要的版本">卸载掉不需要的版本</h3>
<p>当我们本地同时存在多个版本的pod的时候可以把多余的卸载掉</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo gem uninstall cocoapods
</code></pre></div><p>会提示我们选择卸载的版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Select gem to uninstall:
 1. cocoapods-1.2.1
 2. cocoapods-1.3.1
 3. All versions
&gt;
</code></pre></div><p>我们选择想要卸载的版本的序号就好了 。</p>
<h3 id="使用rvm管理ruby环境">使用rvm管理ruby环境</h3>
<p>有时我们需要不同的ruby环境，而且不想更改系统自带的时候可以考虑使用rvm管理本地的ruby版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#ae81ff">\c</span>url -sSL https://get.rvm.io | bash -s stable 
</code></pre></div><p>查看可用的ruby版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">rvm list known
</code></pre></div><p>使用某个制定版本作为默认的ruby版本</p>
<pre><code>rvm use 2.6.3 --default
</code></pre><h3 id="安装和使用bundle">安装和使用bundle</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gem install bundler
</code></pre></div><p>然后在工程目录下创建Gemfile</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">source <span style="color:#e6db74">&#39;https://rubygems.org&#39;</span>
gem <span style="color:#e6db74">&#34;cocoapods&#34;</span>, <span style="color:#e6db74">&#34;1.7.5&#34;</span>
</code></pre></div><p>再次使用的时候就可以使用以下方式进行包更新操作了，这样在我们同一ruby环境下也可以使用不同版本的pod</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">bundle exec pod install 
</code></pre></div><h3 id="查看某个sdk的详细信息">查看某个SDK的详细信息</h3>
<p>cocoapods支持我们去查找想要使用的仓库 , 比如我们想查找ReactoveObjC这个库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod spec cat ReactiveObjC
</code></pre></div><p>我们可以看到该仓库的配置信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC&#34;</span>,
  <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;3.1.0&#34;</span>,
  <span style="color:#e6db74">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;The 2.x ReactiveCocoa Objective-C API: Streams of values over time&#34;</span>,
  <span style="color:#e6db74">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC (formally ReactiveCocoa or RAC) is an Objective-C\nframework inspired by [Functional Reactive Programming](\nhttp://en.wikipedia.org/wiki/Functional_reactive_programming).\nIt provides APIs for composing and **transforming streams of values**.&#34;</span>,
  <span style="color:#e6db74">&#34;homepage&#34;</span>: <span style="color:#e6db74">&#34;https://reactivecocoa.io&#34;</span>,
  <span style="color:#e6db74">&#34;screenshots&#34;</span>: <span style="color:#e6db74">&#34;https://reactivecocoa.io/img/logo.png&#34;</span>,
  <span style="color:#e6db74">&#34;license&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;MIT&#34;</span>,
    <span style="color:#e6db74">&#34;file&#34;</span>: <span style="color:#e6db74">&#34;LICENSE.md&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;documentation_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/ReactiveCocoa/ReactiveObjC/tree/master/Documentation#readme&#34;</span>,
  <span style="color:#e6db74">&#34;authors&#34;</span>: <span style="color:#e6db74">&#34;ReactiveCocoa&#34;</span>,
  <span style="color:#e6db74">&#34;social_media_url&#34;</span>: <span style="color:#e6db74">&#34;https://twitter.com/ReactiveCocoa&#34;</span>,
  <span style="color:#e6db74">&#34;platforms&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ios&#34;</span>: <span style="color:#e6db74">&#34;8.0&#34;</span>,
    <span style="color:#e6db74">&#34;osx&#34;</span>: <span style="color:#e6db74">&#34;10.9&#34;</span>,
    <span style="color:#e6db74">&#34;watchos&#34;</span>: <span style="color:#e6db74">&#34;2.0&#34;</span>,
    <span style="color:#e6db74">&#34;tvos&#34;</span>: <span style="color:#e6db74">&#34;9.0&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;source&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;git&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/ReactiveCocoa/ReactiveObjC.git&#34;</span>,
    <span style="color:#e6db74">&#34;tag&#34;</span>: <span style="color:#e6db74">&#34;3.1.0&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;source_files&#34;</span>: <span style="color:#f92672">[</span>
    <span style="color:#e6db74">&#34;ReactiveObjC/*.{h,m,d}&#34;</span>,
    <span style="color:#e6db74">&#34;ReactiveObjC/extobjc/*.{h,m}&#34;</span>
  <span style="color:#f92672">]</span>,
  <span style="color:#e6db74">&#34;private_header_files&#34;</span>: <span style="color:#f92672">[</span>
    <span style="color:#e6db74">&#34;**/*Private.h&#34;</span>,
    <span style="color:#e6db74">&#34;**/*EXTRuntimeExtensions.h&#34;</span>,
    <span style="color:#e6db74">&#34;**/RACEmpty*.h&#34;</span>
  <span style="color:#f92672">]</span>,
  <span style="color:#e6db74">&#34;ios&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;exclude_files&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC/**/*{AppKit,NSControl,NSText,NSTable}*&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;osx&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;exclude_files&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC/**/*{UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText,MK}*&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;tvos&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;exclude_files&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC/**/*{AppKit,NSControl,NSText,NSTable,UIActionSheet,UIAlertView,UIDatePicker,UIImagePicker,UIRefreshControl,UISlider,UIStepper,UISwitch,MK}*&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;watchos&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;exclude_files&#34;</span>: <span style="color:#e6db74">&#34;ReactiveObjC/**/*{UIActionSheet,UIAlertView,UIBarButtonItem,UIButton,UICollectionReusableView,UIControl,UIDatePicker,UIGestureRecognizer,UIImagePicker,UIRefreshControl,UISegmentedControl,UISlider,UIStepper,UISwitch,UITableViewCell,UITableViewHeaderFooterView,UIText,MK,AppKit,NSControl,NSText,NSTable,NSURLConnection}*&#34;</span>
</code></pre></div><h3 id="开始使用">开始使用</h3>
<p>首先 ， 新建一个singlgViewApp ，然后在命令行进入该project目录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod init
</code></pre></div><p>我们可以看到cocoapods为我们生成了一个Podfile
platform表示这个工程安装的设备，后面是系统最低版本
现在我们可以在里面添加一下刚才搜索的仓库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># Uncomment the next line to define a global platform for your project</span>
platform <span style="color:#e6db74">:ios</span>, <span style="color:#e6db74">&#39;9.0&#39;</span>

target <span style="color:#e6db74">&#39;ocTest&#39;</span> <span style="color:#66d9ef">do</span>
  <span style="color:#75715e"># Uncomment the next line if you&#39;re using Swift or would like to use dynamic frameworks</span>
  <span style="color:#75715e"># use_frameworks!</span>
  pod <span style="color:#e6db74">&#39;ReactiveObjC&#39;</span>
  <span style="color:#75715e"># Pods for ocTest</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>这里我们添加了一个仓库,接下来再命令行执行pod update来安装所需要的仓库,安装完毕后我们可以看到当前路径下有两个工程文件</p>
<ul>
<li>Test.xcodeproj</li>
<li>Test.xcworkspace</li>
</ul>
<p>我们在使用了cocoapods管理第三方库的时候,每次install或者update的时候就会生成*.xcworkspace这个文件我们需要使用这个工程进行开发调试。
现在打开工程，定位到viewController.m中就可以import并使用ReactiveObjC啦 。</p>
<h3 id="如何使用私有源">如何使用私有源</h3>
<p>公司内部有自己搭建的gitlab服务时，有的公司搭建的gitlab服务为了安全并没有提供外网接口，我们只能在内网访问，这时候就要在podfile中添加私有源的地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source <span style="color:#e6db74">&#39;http://xx.xxxx.com/ios/cocoapods-spec.git&#39;</span>
source <span style="color:#e6db74">&#39;https://github.com/CocoaPods/Specs.git&#39;</span>  <span style="color:#75715e"># 官方库</span>
</code></pre></div><p>上面那个就是我们要添加的私有源地址，下面的是官方源地址，如果都不写的话那么默认就会使用官方源 。</p>
<h3 id="如何创建并发布仓库到私有repo">如何创建并发布仓库到私有repo</h3>
<ul>
<li>首先执行命令，后面替换为你要发布SDK的名字</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod lib create TDFCommonUtil
</code></pre></div><!-- raw HTML omitted -->
<ul>
<li>pod会给出一些选项让我们选择</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">To get you started we need to ask a few questions, this should only take a minute.

If this is your first time we recommend running through with the guide:
 - https://guides.cocoapods.org/making/using-pod-lib-create.html
 <span style="color:#f92672">(</span> hold cmd and click links to open in a browser. <span style="color:#f92672">)</span>


What platform <span style="color:#66d9ef">do</span> you want to use?? <span style="color:#f92672">[</span> iOS / macOS <span style="color:#f92672">]</span>
 &gt;
ios
What language <span style="color:#66d9ef">do</span> you want to use?? <span style="color:#f92672">[</span> Swift / ObjC <span style="color:#f92672">]</span>
 &gt;
swift
Would you like to include a demo application with your library? <span style="color:#f92672">[</span> Yes / No <span style="color:#f92672">]</span>
 &gt;
yes
Which testing frameworks will you use? <span style="color:#f92672">[</span> Quick / None <span style="color:#f92672">]</span>
 &gt; None

Would you like to <span style="color:#66d9ef">do</span> view based testing? <span style="color:#f92672">[</span> Yes / No <span style="color:#f92672">]</span>
 &gt; NO
</code></pre></div><p>现在我们需要添加一些信息</p>
<p>cd进入刚才创建的目录，执行命令 <code>ls</code> 可以看到控制台有以下输出。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Example               README.md           TDFCommonUtil.podspec
LICENSE               TDFCommonUtil         _Pods.xcodeproj
</code></pre></div><p>解释一下这里都是啥</p>
<ul>
<li>Example 这里面就是示例工程</li>
<li>README.md 这里面是我们对改pod功能和使用等的介绍 ， 使用markdown语法</li>
<li>TDFCommonUtil.podspec 这里是改模块的全部基本信息</li>
<li>LICENSE 这里放的是改开源项目遵守的协议</li>
<li>TDFCommonUtil 这里放着全部的类文件和资源文件</li>
<li>_Pods.xcodeproj 这是示例工程的快捷方式</li>
</ul>
<p>我们首先要为我们的pod创建一个实际的git仓库 。</p>
<p>打开gitlab服务创建一个空的git仓库 然后先把pod目录提交到我们的仓库 blalblabla</p>
<p>打开TDFCommonUtil.podspec文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Pod</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Spec</span><span style="color:#f92672">.</span>new <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>s<span style="color:#f92672">|</span>
  s<span style="color:#f92672">.</span>name             <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;TDFCommonUtil&#39;</span>
  s<span style="color:#f92672">.</span>version          <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0.1.0&#39;</span>
  s<span style="color:#f92672">.</span>summary          <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;A short description of TDFCommonUtil.&#39;</span>



  s<span style="color:#f92672">.</span>description      <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;&lt;-DESC
</span><span style="color:#e6db74"></span><span style="color:#e6db74">TODO</span>: <span style="color:#66d9ef">Add</span> long description of the pod here<span style="color:#f92672">.</span>
                       <span style="color:#66d9ef">DESC</span>

  s<span style="color:#f92672">.</span>homepage         <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://github.com/xxxxx@yeah.net/TDFCommonUtil&#39;</span>
  s<span style="color:#f92672">.</span>license          <span style="color:#f92672">=</span> { <span style="color:#e6db74">:type</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;MIT&#39;</span>, <span style="color:#e6db74">:file</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;LICENSE&#39;</span> }
  s<span style="color:#f92672">.</span>author           <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#39;xxxxx&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;xxxxx@2dfire.com&#39;</span> }
  s<span style="color:#f92672">.</span>source           <span style="color:#f92672">=</span> { <span style="color:#e6db74">:git</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;https://github.com/xxxxx@yeah.net/TDFCommonUtil.git&#39;</span>, <span style="color:#e6db74">:tag</span> <span style="color:#f92672">=&gt;</span> s<span style="color:#f92672">.</span>version<span style="color:#f92672">.</span>to_s }

  s<span style="color:#f92672">.</span>ios<span style="color:#f92672">.</span>deployment_target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;8.0&#39;</span>

  s<span style="color:#f92672">.</span>source_files <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;TDFCommonUtil/Classes/**/*&#39;</span>
  
  <span style="color:#75715e"># s.resource_bundles = {</span>
  <span style="color:#75715e">#   &#39;TDFCommonUtil&#39; =&gt; [&#39;TDFCommonUtil/Assets/*.png&#39;]</span>
  <span style="color:#75715e"># }</span>

  <span style="color:#75715e"># s.public_header_files = &#39;Pod/Classes/**/*.h&#39;</span>
  <span style="color:#75715e"># s.frameworks = &#39;UIKit&#39;, &#39;MapKit&#39;</span>
  <span style="color:#75715e"># s.dependency &#39;AFNetworking&#39;, &#39;~&gt; 2.3&#39;</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>这里的配置项就是生成pod需要配置的大部分选项了 ，简单介绍一下</p>
<ul>
<li>name pod名称</li>
<li>version 版本号 ，特别注意下在更新时需要对git仓库打tag</li>
<li>summary 简介</li>
<li>description 描述</li>
<li>homepage 主页</li>
<li>license 使用协议</li>
<li>author 作者</li>
<li>deployment_target 需要系统版本</li>
<li>source_files 源文件路径</li>
<li>resource_bundles 资源文件路径 注意这里会把资源文件打包成bundle ， 调用的时候要注意下</li>
<li>public_header_files 公开的头文件 （有些头文件我们不想要外部看见可以在这里去掉）</li>
<li>frameworks 需要依赖的framework库</li>
<li>dependency 需要依赖的其他pod</li>
</ul>
<p>现在把这些填好吧 。</p>
<h3 id="如何添加依赖">如何添加依赖</h3>
<p>有的时候我们开发的pod仓库需要依赖其他仓库，比如我们需要依赖ReactiveObjC
这里就可以在TDFCommonUtil.podspec下面添加这一行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">s.dependency <span style="color:#e6db74">&#39;ReactiveObjC&#39;</span>
</code></pre></div><p>ps ，这里可以指向特定的版本也可以用 &lsquo;~&gt; 2.3&rsquo; 的形式表示依赖此仓库至少大于2.3版本但是不会超过3.0 。</p>
<h3 id="使用lint命令检测我们的仓库是否还有问题">使用lint命令检测我们的仓库是否还有问题</h3>
<p>一切就绪后你可以在里面创建你的文件，添加代码了，别忘了再有文件的增加或删除后在运行一遍 ‘pod install’。</p>
<p>先随便创建几个文件，然后我们使用cocoapods检测我们的库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod lib lint --sources<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;git@git.xxx.com:ios/cocoapods-spec.git&#39;</span> --use-libraries --allow-warnings --verbose --no-clean
</code></pre></div><p>这里的sources填写你所使用的私有gitlab服务，然后我们就可以静静的看着命令行了。</p>
<p>最后如果出现</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Test passed validation.
</code></pre></div><p>证明你的库是可运行的，如果没有出现passed就注意下输出中的error信息，搜索一下error看是什么导致的 。</p>
<h3 id="向私有源推送">向私有源推送</h3>
<p>lint通过后我们就可以把自己的仓库信息推送到私有源了，注意不是「仓库」是「仓库信息」，也就是x.podspec 。
cocoapod可以自动帮我们完成这件事情</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pod repo push xxx-cocoapods-spec TDFOpenShopSDK.podspec --sources<span style="color:#f92672">=</span>git@git.xxx.com:ios/cocoapods-spec.git --allow-warnings --use-libraries --verbose
</code></pre></div><h2 id="其他">其他</h2>
<h3 id="缓存">缓存</h3>
<p>删除指定Pod的缓存</p>
<pre><code> pod cache clean [NAME]
</code></pre><p>删除全部缓存</p>
<pre><code> pod cache clean --all
</code></pre><h3 id="卸载pod">卸载Pod</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pod deintegrate
</code></pre></div><h3 id="查看环境">查看环境</h3>
<pre><code>pod env 
</code></pre><p>可以看到Git，ruby，Xcode版本等信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">
<span style="color:#75715e">### Stack</span>

<span style="color:#e6db74">```</span>
   CocoaPods : 1.7.5
        Ruby : ruby 2.6.3p62 <span style="color:#f92672">(</span>2019-04-16 revision 67580<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>x86_64-darwin18<span style="color:#f92672">]</span>
    RubyGems : 3.0.4
        Host : Mac OS X 10.14.6 <span style="color:#f92672">(</span>18G87<span style="color:#f92672">)</span>
       Xcode : 10.3 <span style="color:#f92672">(</span>10G8<span style="color:#f92672">)</span>
         Git : git version 2.20.1 <span style="color:#f92672">(</span>Apple Git-117<span style="color:#f92672">)</span>
Ruby lib dir : /Users/felix/.rvm/rubies/ruby-2.6.3/lib
Repositories : 2dfire-cocoapods-spec - git@git.2dfire.net:ios/cocoapods-spec.git @ cfd5c16d38593af16fdaa4bf1bebcf47f14b801d
               2dfire-cocoapods-spec-binary - git@git.2dfire.net:ios/cocoapods-spec-binary.git @ d07163e6b83c0fbfc71fe43a68dd2fce5f51d2b9
               2dfire-ios-cocoapods-spec - http://git.2dfire.net/ios/cocoapods-spec @ cfd5c16d38593af16fdaa4bf1bebcf47f14b801d
               master - https://github.com/CocoaPods/Specs.git @ f21043d7a7fd59154e6cae2ef819d725de394cfa
<span style="color:#e6db74">```</span>

<span style="color:#75715e">### Installation Source</span>

<span style="color:#e6db74">```</span>
Executable Path: /Users/felix/.rvm/gems/ruby-2.6.3/bin/pod
<span style="color:#e6db74">```</span>

<span style="color:#75715e">### Plugins</span>

<span style="color:#e6db74">```</span>
cocoapods-deintegrate : 1.0.4
cocoapods-plugins     : 1.0.0
cocoapods-search      : 1.0.0
cocoapods-stats       : 1.1.0
cocoapods-trunk       : 1.3.1
cocoapods-try         : 1.1.0
<span style="color:#e6db74">```</span>
</code></pre></div><h3 id="尝试pod">尝试Pod</h3>
<p>也就是预览模式，在有多个实例工程可用的时候会让用户选择预览哪一个</p>
<pre><code>pod try YYModel
</code></pre><h3 id="将你的工程打包为framework">将你的工程打包为framework</h3>
<p>需要用到 <strong>cocoapods-packager</strong></p>
<pre><code>gem install cocoapods-packager
</code></pre><pre><code>pod package XXX.podspec --force --dynamic --no-mangle --spec-sources=https://github.com/CocoaPods/Specs.git
</code></pre><p>具体参数解释</p>
<pre><code>Usage:

    $ pod package NAME [SOURCE]

      Package a podspec into a static library.

Options:

    --force                                                         Overwrite existing
                                                                    files.
    --no-mangle                                                     Do not mangle
                                                                    symbols of
                                                                    depedendant Pods.
    --embedded                                                      Generate embedded
                                                                    frameworks.
    --library                                                       Generate static
                                                                    libraries.
    --dynamic                                                       Generate dynamic
                                                                    framework.
    --bundle-identifier                                             Bundle identifier
                                                                    for dynamic
                                                                    framework
    --exclude-deps                                                  Exclude symbols
                                                                    from dependencies.
    --configuration                                                 Build the
                                                                    specified
                                                                    configuration
                                                                    (e.g. Debug).
                                                                    Defaults to
                                                                    Release
    --subspecs                                                      Only include the
                                                                    given subspecs
    --spec-sources=private,https://github.com/CocoaPods/Specs.git   The sources to
                                                                    pull dependant
                                                                    pods from
                                                                    (defaults to
                                                                    https://github.com/CocoaPods/Specs.git)
</code></pre>
</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="http://example.org/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="http://example.org/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="http://example.org/memoryManage">memoryManage</a>
        
            &#183; 
            <a href="http://example.org/portfolio">portfolio</a>
        
            &#183; 
            <a href="http://example.org/about">who is Cb7d?</a>
        
    
    &#183; 
    <a href="http://example.org/">
        main
    </a>

</p>
</div>


        <div class="section footer">Cb7d &lsquo;s blog.</div>
    </div>
</body>

</html>